<template>
  <div class="wrapper">
    <div class="header">
      <text class="count" if="{{ unreadCount }}">
        Unread threads: {{ unreadCount }}
      </text>
    </div>
    <div class="list">
      <thread
        repeat="thread in threadList"
        thread="{{ thread }}"
        active="{{ thread.id === currentThread.id }}">
      </thread>
    </div>
  </div>
</template>

<style>
  .wrapper {}
  .header { height: 80; }
  .count { font-size: 32; }
  .list { border-width: 4; border-color: #ccf; }
</style>

<script>
import { x, mapGetters } from '../../../'

module.exports = x({
  computed: {
    ...mapGetters([
      'threadList',
      'currentThread'
    ]),
    unreadCount () {
      const threadList = this.threadList
      return threadList.reduce((count, thread) => {
        return (thread.lastMessage && thread.lastMessage.isRead) ? count : count + 1
      }, 0)
    }
  },
  ready: function () {
    this.$on('switchthread', e => this.switchThread(e.detail))
  },
  methods: {
    switchThread (id) {
      this.$store.dispatch('switchThread', { id })
    }
  }
})
</script>
