<template>
  <div>
    <text>Clicked: {{ $store.state.count }} times, count is {{ evenOrOdd }}.</text>
    <text onclick="increment">+</text>
    <text onclick="decrement">-</text>
    <text onclick="incrementIfOdd">Increment if odd</text>
    <text onclick="incrementAsync">Increment async</text>
  </div>
</template>

<script>
import { x, mapGetters, mapActions } from '../../../'
import store from './store.js'

module.exports = x({
  store,
  computed: mapGetters([
    'evenOrOdd'
  ]),
  methods: mapActions([
    'increment',
    'decrement',
    'incrementIfOdd',
    'incrementAsync'
  ])
})
</script>
